.card {
	width: 300px;
	height: 400px;
	border-radius: 5px;
	box-shadow: 0 0 0 10px gold;
	padding: 5px 10px;
	position: relative;
	background: rgb(2, 0, 36);
	background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(22, 121, 9, 1) 100%);
}

.image {
	height: 40%;
	background-color: lightgray;
	border: 2px solid black;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
    padding-bottom: 25px;
}

.image img {
	width: 60%;
}

.header {
	display: flex;
	justify-content: space-between;
	font-weight: 500;
}

.size {
    border-top: 1px solid black;
    margin-top: -22px;
    padding-left: 5px;
    font-size: small;
    display: flex;
    justify-content: space-around;
}

.size span {
    font-weight: 500;
}

.hp span {
	font-size: small;
	margin-right: 3px;
	font-weight: 500;
}

.moves {
    background-color: rgba(255, 255, 255, 0.521);
    border-radius: 3px 3px 25px 3px;
    padding: 5px 10px;
}

.moves li {
    list-style: none;
    border-bottom: 2px solid black;
    margin: 0 0 15px 0px;
    display: flex;
}